html {
  font-size: 15px;
}

#main {
  background-color: #eee;
  text-align: center;
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
}

#body {
  font-family: Pacifico, sans-sarif, Arial;
  font-size: 1.9rem;
  text-align: center;
  line-height: 1.5;
  color: #141411;
  margin: 0;
}

#header {
  width: 950px;
  height: 550px;
  background-color: rgb(52, 148, 148);
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

#image {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-caption {
  margin: 15px 0 5px 0;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#headline {
  font-size: 2rem;
  text-align: center;
  margin: 50px 0;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
  font-size: 1.2rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h3 {
  font-size: 1.4rem;
  line-height: 1.2;
}

@media (max-width: 460px) {
  h3 {
    font-size: 1.4rem;
    line-height: 1.2;
  }
}
#p {
  font-size: 1.4rem;
}
